<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a HyperBlogs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="noticia">
        <div id="cabecera">
            <h2>HyperNew´s with Jose</h2>
        </div>
        <div id="post">
            <h1>
                New: Git y GitHub se vuelve una herramienta indispensable para trabajar como programador.
            </h1>     
            <p>
                Al transcurrir los dias, la tecnología de Git y GitHub cada vez se vuelve una herramienta mas solicitada en las grandes empresas de desarrollo de software, veamos por qué es tan importante y cúales son las mejores opciones para empezar a aprender esta tecnología.
            </p>
            <button>Leer mas</button>
        </div>
       
    </div>
    
</body>
</html>
